{
  "name": "VzATech V4 VIP",
  "short_name": "VzATech VIP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0000ff",
  "icons": [
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}